<!DOCTYPE html>
<html lang="en">

<title>Digital Fabrication - Fatih Sen </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">Digital Fabrication - 2025 Summer</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 5: 3D Design & Printing</h3>

<h4>Formula 1 Car</h4>

<div class="textcontainer">

<h4>For my 3D printing assignment, I wanted to design something that would help me for my final project. It will probably be about a Formula 1 car. Therefore, I thought I could do a front wing. I started designing it and finished it pretty quickly. After that, I wanted go on, so I designed the whole car. I took me about 6-7 hours only to design it.</h4>

<p class="margin">   </p>

<h4>Here is the design in Fusion:</h4>


<p class="margin">   </p>

<img src="./dig.png" alt="placeholder">

<p class="margin">   </p>

<h4>Unfortunately, when I tried to print the car in one piece and used normal supports, it turned into something quite horrible. It looks like it caught on fire.</h4>

<p class="margin">   </p>

<img src="./old.png" alt="placeholder">

<p class="margin">   </p>

<img src="./ew.png" alt="placeholder">

<p class="margin">   </p>

<h4>After that I took out the parts that needed the most supports and changed the support type to be organic.</h4>

<p class="margin">   </p>

<img src="./mah.png" alt="placeholder">

<p class="margin">   </p>

<h4>Here is the final product after 10 hours of printing:</h4>

<p class="margin">   </p>

<img src="./masterpiece.png" alt="placeholder">

<p class="margin">   </p>

<img src="./side.png" alt="placeholder">

<p class="margin">   </p>

<h4>Comparison with the old car and the new car:</h4>

<p class="margin">   </p>

<img src="./comp2.png" alt="placeholder">


</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>